# Asp

./: README.md
PosUebung_Autor-main/: PosUebung_Autor.sln
PosUebung_Autor-main/PosUebung_Autor/: PosUebung_Autor.csproj  Program.cs
PosUebung_Autor-main/PosUebung_Autor/Controllers/: HomeController.cs  ValuesController.cs
PosUebung_Autor-main/PosUebung_Autor/Data/: ApplicationDbContext.cs  SQlLiteDatabase.db
PosUebung_Autor-main/PosUebung_Autor/Migrations/: 20240307223506_initial2.Designer.cs  20240307223506_initial2.cs  20240307235756_1.Designer.cs  20240307235756_1.cs  20240308070920_3.Designer.cs  20240308070920_3.cs  ApplicationDbContextModelSnapshot.cs
PosUebung_Autor-main/PosUebung_Autor/Models/: Autor.cs  Buch.cs  ErrorViewModel.cs
PosUebung_Autor-main/PosUebung_Autor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PosUebung_Autor-main/PosUebung_Autor/Views/: _ViewImports.cshtml
PosUebung_Autor-main/PosUebung_Autor/Views/Home/: AddBookForm.cshtml  CreateAutorForm.cshtml  Index.cshtml
PosUebung_Autor-main/PosUebung_Autor/Views/Shared/: _Layout.cshtml
Speisekarte/: Program.cs  Speisekarte.csproj  Speisekarte.sln
Speisekarte/Controllers/: HomeController.cs  SpeisenController.cs
Speisekarte/Data/: ApplicationDbContext.cs  SQLiteDatabase.db
Speisekarte/Migrations/: 20240117094433_InitalCreate.Designer.cs  20240117094433_InitalCreate.cs  20240131072636_speise.Designer.cs  20240131072636_speise.cs  ApplicationDbContextModelSnapshot.cs
Speisekarte/Models/: ErrorViewModel.cs  Speise.cs  Zutat.cs
Speisekarte/Properties/: launchSettings.json
Speisekarte/Views/Home/: Index.cshtml
Speisekarte/Views/Shared/: _Layout.cshtml
